PROJECT BLOO SCENE
Name: TestScene
Project: Amber

{
Name: Scene Root
Transform: 0 0 0 0 0 0 1 1 1 1
Tag: 0
Layer: 0
Components: [{
	ClassID: 99
	Params:
}]
Children: [{
	Name: Billboard
	Transform: 0 2 0 0 0 0 1 1 1 1
	Tag: 0
	Layer: 1
	Components: [{
		ClassID: 103
		Params: 
			billboardTexture: ?Standard?/Textures/HealthBar.bmp
			sizeType: 10
			orientation: 49
			billboardSize: {1 0.125}
	}]
	Children: []
},{
	Name: Mesh
	Transform: 0 -0.5 0 0 0.70711 0 0.70711 1.5 1.5 1.5
	Tag: 0
	Layer: 1
	Components: [{
		ClassID: 101
		Params:
			meshShader: ?Standard?/Shaders/BasicVertex.shader ?Standard?/Shaders/BasicFragment.shader
			meshData: ?Standard?/Meshes/suzanne.obj
			isVisible: true
	}]
	Children: []
}
]}